body {
    margin: 0px;
    background-color: var(--body-backgroundcolor);
    color: var(--main-textcolor);
    font-family: var(--main-font-family);;
}

.icon-recolor-main {
    /*  */
    filter: brightness(0) saturate(100%) var(--filter-icon-recolor-main)
}

#content {
    position: fixed;
    margin: 8px;
    height: 100%;
    width: 100%;
    left: 0px;
    right: 0px;
    top: 40px;
    bottom: 0px;
}

#titlebar {
    display: block;
    position: fixed;
    height: 32px;
    width: calc(100% - 16px);
}

.maximized #titlebar {
    width: calc(100% - 14px);
    padding: 0;
}

#main {
    height: calc(100% - 42px);
    margin-top: 32px;
    padding: 20px;
    overflow-y: auto;
}

#titlebar {
    padding: 4px;
}

#titlebar #drag-region {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
}

#titlebar {
    background-color: var(--title-bar-color);
    border-radius: 0px 0px calc(var(--general-border-radius-px) + 10px) calc(var(--general-border-radius-px) - 10px);
    border-top: none;
    border-right: 7px inset var(--theme-color);
    border-bottom: 7px inset var(--theme-color);
    border-left: 7px inset var(--theme-color);
}

#titlebar #window-title {
    color: var(--theme-color);
    /* filter: invert(1); */
}

#titlebar #drag-region {
    display: grid;
    grid-template-columns: 38px auto 138px;
}

#window-menubutton {
    position: absolute;
    top: 4px;
    display: flex;
    align-items: center;
    width: 34px;
    height: 34px;
    margin: 0px;
    overflow: hidden;
    background-color: var(--body-backgroundcolor);
    border-radius: calc(var(--general-border-radius-px) - 15px);
    align-content: center;
    padding: 0px;
    justify-content: center;
}
#window-menubutton #menubuttonlogo {
    width: inherit;
    height: inherit;
}

#sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 40px;
    left: 0;
    overflow-x: hidden;
    transition: width .5s;
    padding-top: 60px;
}

#window-title {
    /* position: absolute;*/
    top: 8px;
    /* left: 45px;  */
    grid-column: 2;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    overflow: hidden;
    font-family: var(--ui-font-family);
    font-size: 12px;
}

.maximized #window-title {
    margin-left: 12px;
}

#window-title span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.5;
}

#window-controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

#window-controls {
    -webkit-app-region: no-drag;
}

#window-controls .button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media (-webkit-device-pixel-ratio: 1.5),
(device-pixel-ratio: 1.5),
(-webkit-device-pixel-ratio: 2),
(device-pixel-ratio: 2),
(-webkit-device-pixel-ratio: 3),
(device-pixel-ratio: 3) {
    #window-controls .icon {
        width: 10px;
        height: 10px;
    }
}

#window-controls .button {
    user-select: none;
}

#window-controls .button:hover {
    background: rgba(255, 255, 255, 0.1);
}

#window-controls .button:active {
    background: rgba(255, 255, 255, 0.2);
}

#close-button:hover {
    background: #e81123 !important;
}

#close-button:active {
    background: #f1707a !important;
}

#close-button:active .icon {
    filter: invert(1);
}

#min-button {
    grid-column: 1;
}

#max-button,
#restore-button {
    grid-column: 2;
}

#close-button {
    grid-column: 3;
    border-radius: 0 0px calc(var(--general-border-radius-px) - 4px);
    overflow: hidden;
}

#restore-button {
    display: none !important;
}

.maximized #restore-button {
    display: flex !important;
}

.maximized #max-button {
    display: none;
}