<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/js/early.js"></script>
    <meta charset="UTF-8">

    <meta name="theme-color" content="#f7bd768d" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/img/logo/icon.ico" />
    <title>Logger-Diary Online - Welcome!</title>
        <link rel="manifest" href="/?api=manifest" />
        
    <style>
        /* Styles loaded for the main stylesheet. These won't change on theme change. */
        /* @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'); */
        @import url('https://strawmelonjuice.com/gfonts.php/https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
        @import url('https://strawmelonjuice.com/gfonts.php/https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://strawmelonjuice.com/gfonts.php/https://fonts.googleapis.com/css2?family=Noto+Emoji&display=swap');
        @import url('https://strawmelonjuice.com/gfonts.php/https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');
        @import url('https://strawmelonjuice.com/gfonts.php/https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
        @viewport {
            width: device-width;
            zoom: 1.1;
            min-zoom: 0.4;
            max-zoom: 2;
            user-zoom: fixed;
        }
        body {
            margin: 0;
            padding: 15px;
            font-family: 'Ubuntu', sans-serif;
            resize: both;
            overflow: auto;
            font-size: 14px;
            height: 100%;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        code, .invalid-feedback {
            font-family: 'Ubuntu Mono', monospace;
            color: crimson;
        }
        code {
            background-color: #f1f1f1;
            padding: 2px;
            font-size: 105%;
            border-radius: 5px;
        }
        /* div.AddEntryForm {
            align-items: center;
            align-content: center;
            width: 95%;
            align-self: center;
            border: 10px solid;
            border-radius: 20px;
            margin: 20px;
            padding: 0px;
        } */

        div.readback, div.AddEntryForm {
            border: 10px solid;
            border-radius: 15px;
            margin-top: 70px;
            overflow-x: auto;
            overflow-y: auto;
            padding: 0px;
            width: 90%;
            min-width: 280px;
            margin-left: 4%;
            margin-right: 4%;
            max-width: 700px;
            align-self: center;
            align-items: center;
            /* margin: 20px; */
        }
        .AddEntryForm input {
            display: table-column-group;
            align-self: center;
            align-items: center;
            /* margin: 2px; */
        }
        .AddEntryForm#feelemojiinput {
            display: table-column-group;
            align-self: center;
            align-items: center;
            /* margin: 2px; */
            width: 40px;
            text-size-adjust: auto;
            height: 40px;
        }
        .AddEntryForm button {
            width: 20%;
            /* margin: 2px; */
            display: inline-block;
            text-align: center;
            height: max-content;
            height: 40px;
            text-size-adjust: auto;
            size: 9px !important;
        }

        .textbox {
            border-radius: 3px;
            border: 7px solid;
            /* padding: 7px; 
        }
        .AddEntryForm .textbox { */
            width: 55%;height: 35px;border: 2.5px solid; padding: 0px;
        }
        .infofooter {
            bottom:0%;
        }

        #readbacktable {
            border-collapse: collapse;
            width: 100%;
            align-items: center;
            text-align: center;
            align-content: center;
        }

        #readbacktable td,
        #readbacktable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #readbacktable tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        #readbacktable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            color: white;
        }
        #ReadBackTH_Feel {
            max-width: 30px;
        }
        #ReadBackTH_Date {
            width: 20%;
        }
        #ReadBackTH_Text {
            width: 70%;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 15px;
            display: block;
            transition: 0.3s;
        }


        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            align-self: center;
            display: flexbox;
            max-width: 900px;
            z-index: 20;
            /* position: absolute; */
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #main all {
            z-index: 20;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
        .settingsmain form {
            border-radius: 25px;
            border: white 5px;
        }
        div.settingsmain {
            padding-bottom: 20px;
        }
        .styleswitchingtoggles {
            margin: 0 0 1.5rem;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: stretch;
            max-width: 600px;
            background-image: linear-gradient(to left,#1b1919, #d0cbcb);

        }

        /* @media max-width: 1000px {
            .styleswitchingtoggles {
                justify-content: flex-start;
                align-items: stretch;
            }
        }
        @media min-width: 1200px {
            .styleswitchingtoggles {
                justify-content: center;
                align-items: center;
            }
        } */

        .styleswitchingtoggles input {
            width: 0;
            height: 0;
            position: absolute;
            left: -9999px;
        }

        .styleswitchingtoggles input+label {
            margin: 0;
            padding: 0.75rem 2rem;
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            width: 166px;
            height: 200px;
            max-height: 250px;
            border: solid 1px #DDD;
            /* background-color: #FFF; */
            text-align: center;
            box-shadow: 0 0 0 rgba(255, 255, 255, 0);
            transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
        }

        .styleswitchingtoggles input+label {
            border-radius: 6px;
            margin: 10px;
        }


        .styleswitchingtoggles input:hover+label {
            border-color: #213140;
        }

        .styleswitchingtoggles input:checked+label {
            background-color: #4B9DEA;
            color: #FFF;
            box-shadow: 0 0 10px rgba(102, 179, 251, 0.5);
            border-color: #4B9DEA;
            z-index: 1;
        }

        .styleswitchingtoggles input:focus+label {
            outline: dotted 1px #CCC;
            outline-offset: 0.45rem;
        }

        @media (max-width: 800px) {
            .styleswitchingtoggles input+label {
                padding: 0.75rem 0.25rem;
                flex: 0 0 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .visualthemeselector {
            size: bigger;
        }
        button, .button-like, .buttonlike {
            border: 0;
            padding: 12px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            position: relative;
            top: 0;
            transition: all .2s ease;
        }
        select {
            padding: 12px;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            transition: all .2s ease;
        }

        select:hover {
            top: 2px;
        }

        #setstyles p {
            font-size: 14px;
        }
        #setstyles button {
            border-radius: 25px;
            width: 40%;
            align-self: center;
        }
        #visual-theme-selector-taupe {
            background-color: #ffa500;
            color:#4B9DEA;
            font-family: 'Ubuntu', sans-serif;
        }
        #visual-theme-selector-rouge {
            background-color: #3c1c1c;
            color: #D7707E;
            font-family: 'Ubuntu', sans-serif;
        }
        #visual-theme-selector-jellybean {
            background-color: #dadada;
            color: #4f7166;
            font-family: 'Ubuntu', sans-serif;
        }
        #visual-theme-selector-hellokitten {
            background-color: #ffc1cc;
            color: #04048c;
            font-family: monospace;
        }
        @import url('https://strawmelonjuice.com/gfonts.php/https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap');
        #visual-theme-selector-aurora {
            background-color: #1b1b1c;
            color: #89f085;
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }
        @import url('https://strawmelonjuice.com/gfonts.php/https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');
        #visual-theme-selector-journal {
            background-color: #E2DBD4;
            color: #323025;
            font-family: 'Glass Antiqua', cursive;
        }
        @import url('https://strawmelonjuice.com/gfonts.php/https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
        #visual-theme-selector-pastellia {
            background-color: #90b6ad;
            color: #29292a;
            font-family: 'Fira Sans', sans-serif;
        }
        #visual-theme-selector-custom {
            background-color: #ffffff;
            color: #000000;
        }
        #visual-theme-selector-plain:not(:hover) {
            background-color: #FFFFFF;
            color: #000000;
        }
        #visual-theme-selector-plain:hover {
            background-color: #000000;
            color: #FFFFFF;
        }
        #usernamehighlighted {
            color: #f9a7b6;
        }
        .LoginForm {
            display: block;
            width: 30%;
            box-shadow: #766045 8px 2px;
            border-radius: 25px;
            border: 0px;
            margin-bottom: 20px;
            text-size-adjust: auto;
            padding: 5px;
            text-align: center;
        }
        .LoginButton {
            background-color: #97e1ca;
        }

        .hidden {
            opacity: 0;
            display: none;
        }

        .emoji {
            text-align: center;
            font-size: 16px;
            padding: 3px;
        }
        .emoji, .emojis {
            font-family: 'Noto Emoji', sans-serif;
        }
        .emoji:hover {
            cursor: pointer;
            font-size: 26px;
            background-color: #9e9e9e6e;
        }
        .timefonted {
        font-family: 'Orbitron',
        sans-serif;
        /* font-size: 10px; */
        }
        h5.emoji-drawer {
            color: black;
            width: 100%;
            text-align: center;
        }

        #focusmodealert {
            font-size: 6px;
            border-bottom: 1px solid;
            border-radius: 40px;
            margin: 0%;
        }
        #focusmodealert input {
            border: 0;
            padding: 2px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 8px;
            position: relative;
            top: 0;
            transition: all .2s ease;
        }
        div.headinglogo {text-align: center;
        float: right;
        }
        img.headinglogo {
            max-width: 15%;
            max-width: 110px;
            text-align: center;
            align-content: center;
            align-self: center;
            position: sticky;
            display: inline-block;
        }
        @media (orientation: portrait),(max-width: 800px) {
            .headinglogo {
                display: none;
            }
        }
        #viewnavbuttonspan {
            position: sticky;
            z-index: 90;
            float: left;
        }
        #viewnavbutton {
            z-index: 90;
        }
    </style>
    <style>
        /* Styles for the Taupe (default) stylesheet */
        body {
                background-color: #674C47;
                color: #ace0a2;
        }

        div.AddEntryForm,
        div.readback {
                background-color: #f7bd76;
                border-color: #d7ffff;
        }

        #readbacktable {
                background-color: #fff8dc;
        }

        #readbacktable th {
                background-color: #8B8589;
                color: #360005;

        }

        #readbacktable tr:nth-child(even) {
                background-color: #967117;
                color: #080002;
        }

        #readbacktable tr:nth-child(odd) {
                background-color: #915F6D;
                color: #beffed;
        }

        .sidenav a:hover {
                color: #ff0000;
        }

        .sidenav a {
                color: #5f4f06;
        }

        .sidenav {
                background-color: #ffff73;
        }

        .entry-text {
                color: #5f9ea0;
        }

        select {
                background-color: #be7a1b;
                color: #232355;
        }

        button,
        .button-like {
                background-image: linear-gradient(135deg, #e74d00 10%, #aa9404 100%);
                color: #04048c;
        }

        .textbox {
                border-color: #e74d00;
        }

        #visual-theme-selector-taupe {
                border-color: #d7ffff;
                filter: drop-shadow(0 0 0.75rem #add8e6);
                z-index: 2;
        }

        .bymarbanner {
                color: #40e0d0;
        }

        button#ViewNavButton {
                background-image: linear-gradient(135deg, #e74d00 10%, #3bd66f 100%);
                color: #04048c;
        }

        .emoji,
        .emojis {
                font-family: 'Noto Color Emoji', sans-serif;
        }

        .readback.settingsmain p {
                color: rgb(16, 30, 22);
        }

        #usernamehighlighted {
                color: #c5d6d6;
        }

        code,
        .invalid-feedback {
                color: #35040e;
        }

        code {
                background-color: #f1f1f1;
        }
    </style>
</head>
<body>
   <div id="main">
            <div class="AddEntryForm">
            <h2><span class="emojis">🥹</span>&nbsp;Offline⏺️</h2>
        <p align="center"><big>Could not Logger, <i>the simple digital diary software</i>!</big></p>
</div>
        <div class="readback settingsmain"><br></br>
            <p>Maybe we'll retry when the connection is repaired?<span class="emojis">👉👈</span></p>
                    </div>
        <footer class="infofooter">
            <hr>
            <p>offline page</p>
        </footer>
    </div>
  <script src="/js/site.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/hl-img@latest/hl-img.js"></script>
</body>
</html>